.header-wrapper.cart {
   width: 100%;
   height: 150px;
   background: none;
   display: flex;
   justify-content: center;
   align-items: center;
}

.checkout {
   &__section {
      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      gap: 50px;

      width: 100%;
      padding: 0 10%;
   
      h1, h3, h4 {
         color: black;
      }
   
      h3 {
         font-weight: 700;
      }
   
      input {
         border-radius: 0;
         border: 3px solid black;
      }
   }

   &__title {
      align-self: center;
   }

   &__content {
      display: flex;
      justify-content: space-between;
   }

   &__cart {
      &-wrapper {
         display: flex;
         flex-direction: column;
         gap: 20px;
      }

      &-details {
         text-align: right;
      }
   }

   &__form {
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
      row-gap: 10px;
      column-gap: 30px;

      label {
         display: flex;
         flex-direction: column;
         gap: 4px;
      }

      &-wrapper {
         display: flex;
         flex-direction: column;
         gap: 20px;
      }
   }
}

.cart__item {
   display: flex;
   align-items: center;
   gap: 20px;
   background: #F2F2F2;
   padding: 25px;

   p {
      color: black;
   }

   &-image{
      max-height: 80px;
   }

   &-amount{
      display: flex;
      align-items: center;
      gap: 10px;
      & span{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 30px;
         height: 30px;

         background: black;
         color: white;
      }
      & p{
         color: black;
      }
  }
}